a)
def patternone(n):
    num=1
    for i in range(1,n+1):
        for j in range(i):
            if j!=0:
                print("*",end="")
            print(num,end="")
            num+=1
        print()
patternone(4)

b)
def patterntwo(n):

    for i in range(1,n+1):
        print(" "*(n-i),end="")
        print(" * " * i)
    for i in range(n-1,0,-1):
        print(" " * (n-i),end="")
        print(" * " * i)
patterntwo(4)

c)
def patternthree(n):
    num=1
  for i in range(1,n+1):
        for j in range(i):
            if j!=0:
                print("*",end="")
            print(num,end="")
            num+=1
        print()
    num-=n
    for i in range(n-1,0,-1):
        start=num
        for j in range(i):
            if j!=0:
                print("*",end="")
            print(start,end="")
            start+=1
        print()
        num-=i
patternthree(4)

d)
def Gpattern(rows):
    for i in range(rows):
        for j in range(rows):

            if((i==0 and 1<=j <=rows-2) or
                    (i==rows-1 and 1<=j<=rows-3) or
                    (j==0 and 1<=i<=rows-2) or
                    (j==rows-1 and rows//2<=i<rows-1) or
                    (i==rows//2 and rows//2<=j<=rows-2)):
                print("*",end="")
            else:
                print(" ",end="")
        print()

print(Gpattern(7))

e)
def pattern(n):
    if n%2==0:
        print("Please enter an odd number: ")
        return

    for i in range(n):
        for j in range(n):

            if i==0 or i==n-1 or j==n//2:
                print("1",end=" ")
            else:
                print("0",end=" ")
        print()

pattern(9)
